<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2da97888be.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <div class="container">
            <div class="form-wrapper">
                <h1 class="heading">Request a quote</h1>
                <p class="text-big">And get extras if you want, when you want. We believe in transparency and fairness and created our service fees accordingly.</p>
                <form action="">

                    <div class="form-left-content">
                        <div class="form-block-wrapper">
                            <label class="label-heading" for="heading">Number of monthly shipments</label>
                            <div class="range-slider-wrapper">
                                <input 
                                type="range" 
                                name="range-slider" 
                                class="range-slider" 
                                id="slider" 
                                min="0" 
                                max="50000" 
                                step="100">
                                <div class="slider-label-wrapper">
                                    <label class="slider-label" for="slider"></label> 
                                </div>
                            </div>
                        </div>
                        <div class="form-block-wrapper">
                            <div class="dropdown" data-control="checkbox-dropdown">
                            <label for="select" class="label-heading">Country you would like to fulfill most of your orders</label>
                            <div id="countries-label-wrapper" class="dropdown-label-wrapper">
                                <label id="countries-label" class="dropdown-label" for="">Select your countries</label>
                            </div>

                                <div id="countries-dropdown-list" class="dropdown-list">
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="Germany" />
                                        <img width="20px" height="20px" class="flag-img" src="https://cdn-icons-png.flaticon.com/512/197/197571.png" alt="">
                                        <span class="option-name">Germany</span>
                                    </label>
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="France" />
                                        <img width="20px" height="20px" class="flag-img" src="https://cdn-icons-png.flaticon.com/512/197/197560.png" alt="">

                                        <span class="option-name">France</span>
                                    </label>
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="Italy" />
                                        <img width="20px" height="20px" class="flag-img" src="https://cdn-icons-png.flaticon.com/512/197/197626.png" alt="">
                                        <span class="option-name">Italy</span>
                                    </label>
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="Spain" />
                                        <img width="20px" height="20px" class="flag-img" src="https://cdn-icons-png.flaticon.com/512/197/197593.png" alt="">
                                        <span class="option-name">Spain</span>
                                    </label>
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="UK" />
                                        <img width="20px" height="20px" class="flag-img" src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="">
                                        <span class="option-name">United Kingdom</span>
                                    </label>
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="USA" />
                                        <img width="20px" height="20px" class="flag-img" src="https://cdn-icons-png.flaticon.com/512/197/197484.png" alt="">
                                        <span class="option-name">United States</span>
                                    </label>

                                </div>
                            </div>


                        </div>
                        <div class="form-block-wrapper">
                            <label for="" class="label-heading">Picks per order</label>
                            <div id="picks-dropdown-label-wrapper" class="dropdown-label-wrapper">
                                <label id="picks-dropdown-label" class="dropdown-label" for="">Picks per order</label>
                            </div>
                            <div id="picks-dropdown-list" class="dropdown-list">
                                
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio" id="id-radio">
                                    </div>
                                    <span class="option-name">1</span>
                                </label>
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio" id="id-radio">
                                    </div>
                                    <span class="option-name">2</span>
                                </label>
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio" id="id-radio">
                                    </div>
                                    <span class="option-name">3</span>
                                </label>
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio">
                                    </div>
                                    <span class="option-name">4</span>
                                </label>
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio">
                                    </div>
                                    <span class="option-name">5</span>
                                </label>
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio">
                                    </div>
                                    <span class="option-name">6</span>
                                </label>
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio">
                                    </div>
                                    <span class="option-name">7</span>
                                </label>
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio">
                                    </div>
                                    <span class="option-name">8</span>
                                </label>
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio">
                                    </div>
                                    <span class="option-name">9</span>
                                </label>
                                <label class="dropdown-option">
                                    <div class="radio-wrapper">
                                        <input type="radio" name="" class="radio">
                                    </div>
                                    <span class="option-name">10</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-block-wrapper size-wrapper">
                            <label for="" class="label-heading">Size of SKUs</label>
                            <div class="quote-radio-button-wrapper col-1">
                                <img src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a3292b8b38c5fb0dc40b17_Frame%2023.png"
                                alt="">
                                <input type="radio" name="XS" id="XS" class="radio">
                                <span>XS</span>
                            </div>
                            <div class="quote-radio-button-wrapper">
                                <img src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a32dc7140e1d38005a4916_Frame%2023.png"
                                alt="">
                                <input type="radio" name="S" id="S" class="radio">
                                <span>S</span>
                            </div>
                            <div class="quote-radio-button-wrapper">
                                <img src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a33171590ad137134aed4f_Frame%2023.png"
                                alt="">
                                <input type="radio" name="M" id="M" class="radio">
                                <span>M</span>
                            </div>
                            <div class="quote-radio-button-wrapper">
                                <img src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a3318958bea4c091e6df57_Frame%2023.png"
                                alt="">
                                <input type="radio" name="L" id="L" class="radio">
                                <span>L</span>
                            </div>
                            <div class="quote-radio-button-wrapper">
                                <img src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a331cda4f0f468f2e39f1b_Frame%2023.png"
                                alt="">
                                <input type="radio" name="XL" id="XL" class="radio">
                                <span>XL</span>
                            </div>
                            <div class="quote-radio-button-wrapper">
                                <input type="radio" name="Other" id="Other" class="radio">
                                <span>Other</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-right-content">
                        <label for="" class="label-heading">First Name</label>
                        <input class="text-input" type="text" name="First Name" id="first-name" placeholder="John" required>
                        <label for="" class="label-heading">Last Name</label>
                        <input class="text-input" type="text" name="Last Name" id="last-name" placeholder="Doe" required>
                        <label for="" class="label-heading">Business e-mail</label>
                        <input class="text-input" type="email" name="E-mail" id="e-mail" placeholder="john.doe@yourbusiness.com" required>
                        <label for="" class="label-heading">Company website</label>
                        <input class="text-input" type="text" name="Company" id="company" placeholder="www.yourcompany.com" required>
                        <div class="form-block-wrapper platform-wrapper">
                            <div class="dropdown" data-control="checkbox-dropdown">
                            <label for="select" class="label-heading">Select your e-commerce platform</label>
                            <div id="platform-label-wrapper" class="dropdown-label-wrapper">
                                <label id="platform-dropdown-label" class="dropdown-label" for="">Select your platform</label>
                            </div>

                                <div id="platform-dropdown-list" class="dropdown-list">
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="shopify" />
                                        <img width="20px" height="20px" class="flag-img" src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a7443bfc42453f44dc0426_shopify.svg" alt="">
                                        <span class="option-name">Shopify</span>
                                    </label>
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="Amazon" />
                                        <img width="20px" height="20px" class="flag-img" src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a7443cb3d8c0d5a2224450_amazon.svg" alt="">

                                        <span class="option-name">Amazon</span>
                                    </label>
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="Woocommerce" />
                                        <img width="20px" height="20px" class="flag-img" src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a7443b640b73a50ca82ece_Woocommerce.svg" alt="">
                                        <span class="option-name">Woocommerce</span>
                                    </label>
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="Xentral" />
                                        <img width="20px" height="20px" class="flag-img" src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a7443bb2bef2e6df6f9032_Xentral.svg" alt="">
                                        <span class="option-name">Xentral</span>
                                    </label>
                                    <label class="dropdown-option">
                                        <div class="input-checkbox"><i class="fa-solid fa-check fa-sm"></i></div>
                                        <input class="checkbox" type="checkbox" name="dropdown-group" value="Prestashop" />
                                        <img width="20px" height="20px" class="flag-img" src="https://assets.website-files.com/6278cebebf9f5756645f9340/62a7443b72553ef41c76bd73_Prestashop.svg" alt="">
                                        <span class="option-name">Prestashop</span>
                                    </label>
                                </div>
                            </div>


                        </div>
                        <input type="submit" value="Request a quote" class="quote-button">
                        <div class="quote-consent">
                            By clicking, I understand and agree to Hive’s <a class="quote-consent-link" href="http://">Terms of Service</a>
                            , including the User Agreement and <a class="quote-consent-link" href="http://">Privacy Policy</a>.
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="app.js"></script>

</body>
</html>